<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mentorize</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="index.js"></script>

        <style>
            #titles {
                text-align: center;
                background-color: #3285a8;
                margin-bottom: -20;
            }

            #loginForm {
                text-align: center;
                background-color: lightgrey;
                border: 10px solid #3285a8;
                margin-right: 35%;
                margin-left: 35%;
            }

            #showPasswordButton {
                font-size: 14px;
                margin-top: 10px;
            }



            #signUp {
                font-family: 'Neue Haas Grotesk', sans-serif;
                font-size: 12px;

            }

            #signUp {
                font-family: 'Neue Haas Grotesk', sans-serif;
                font-size: 12px;

            }

            hr {
                background-color: black;
                height: .5px;
            }

        </style>
    </head>

    <body>
        <div id="titles">
            <h1>Welcome to Mentorize</h1>
            <h2>Log in below to access your account.</h2>
        </div>
        <form id = "loginForm">
            <label for="email">Email: </label>
            <input type="text" id="email"> <br>
            <label for="password">Password: </label>
            <input type="password" id="password"> <br>
            <button id="showPasswordButton" type="button">Show Password</button><br>
            <button id="loginButton" type="button">Login</button>
            <hr>
            <p id="signUp">Don't have an account? <a href=''>Sign Up</a></p>
        </form>
        <div id = "errorText"></div>


    </body>
</html>