<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentee Page</title>
    <style>
        #Progress {
        width: 100%;    
        background-color: black;
        }

        #progressBar {
        width: 1%;
        height: 40px;
        background-color: #3285a8;
        text-align: center;
        line-height: 40px;
        color: white;
        }
        
        body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightblue;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
        <a href="mentor.html">Mentor</a>
        <a href="mentee.html">Mentee</a>
    
      </div>
      
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <section id = "welcomeSection">
            <h2>Welcome, </h2>
        </section>
        <section id = "progressSection">
            <h2>Check your progress:</h2>
            <div id="Progress">
            <div id="progressBar">1%</div>
            </div>
            <br>
            <!-- <button onclick="progress()">Click Here</button>  -->
       </section>
    
      </div>

      

       

        <br>
        <section id="selectMentor">
            <h2>Select Your Mentor! </h2>
            <label for="friendEmail">Choose your Mentor's email:</label>
            <select id = "friendEmail" name = "friendEmail">
                <option value="bconsalv@asu.edu">bconsalv@asu.edu</option>
                <option value="jrchilto@asu.edu">jrchilto@asu.edu</option>
                <option value="kmchowdh@asu.edu">kmchowdh@asu.edu</option>
                <option value="mchou9@asu.edu">mchou9@asu.edu</option>
                <option value="tnguy201@asu.edu">tnguy201@asu.edu</option>
                <option value="wmellon@asu.edu">wmellon@asu.edu</option>

            </select>
            <br><br>
           
        </section>

        

        </div>

   
    <script>
        var i = 0;
        function progress() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("progressBar");
            var width = 10;
            var id = setInterval(frame, 10);
            function frame() {
            if (width >= 100) {
                clearInterval(id);
                i = 0;
            } else {
                width++;
                elem.style.width = width + "%";
                elem.innerHTML = width  + "%";
            }
            }
        }
        } //progressbar

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }  //side menu

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
            } //side menu
    </script>
</body>
</html>