<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentee Page</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    #Progress {
      width: 100%;    
      background-color: black;
      margin: 5% auto;
    }

    #progressBar {
      width: 1%;
      height: 40px;
      background-color: #3285a8;
      text-align: center;
      line-height: 40px;
      color: white;
    }
    
    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: lightblue;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .points{
      color: #3285a8;
      font-size: 40px;
      text-align: center;
    }

    .point-header {
      text-align: center;
    }
        
  </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
      <a onclick=appendMentorPage()>Main Page</a>
      <a href="index.html">Log Out</a>

  
    </div>
    
    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      <section id = "welcomeSection">
          <h2> Welcome <span id="dashboard-name"></span>,</h2>
          <h2 class="point-header">Your Points:</h2>
          <p class="points" id="points"></p>
      </section>
      <section id = "progressSection">
          <h2>Reward your Mentees</h2>
          <div id="menteeReward">
            <label for="amount">Enter a Number:</label>
      <input type="number" id="amount" name="amount" min="0" max="100">
      <label for="menteeEmail">Enter a Number:</label>
      <input type = "text" id = "menteeEmail" name = "menteeEmail">
      <button onclick="transfer()">Reward Points</button>
          </div>
          <br>
          <!-- <button onclick="progress()">Click Here</button>  -->
      </section>
    </div>

    

      

      <!-- <br>
      <section id="selectMentor">
          <h2>Select Your Mentor! </h2>
          <label for="friendEmail">Choose your Mentor's email:</label>
          <select id = "friendEmail" name = "friendEmail">
              <option value="bconsalv@asu.edu">bconsalv@asu.edu</option>
              <option value="jrchilto@asu.edu">jrchilto@asu.edu</option>
              <option value="kmchowdh@asu.edu">kmchowdh@asu.edu</option>
              <option value="mchou9@asu.edu">mchou9@asu.edu</option>
              <option value="tnguy201@asu.edu">tnguy201@asu.edu</option>
              <option value="wmellon@asu.edu">wmellon@asu.edu</option>

          </select>
          <br><br>
          
      </section>

      

      </div> -->

  <script>
    function appendMentorPage() {
        // Parse the query parameter from the URL
        var urlParams = new URLSearchParams(window.location.search);
        var userEmail = urlParams.get('email');
        
        // Use pushState to update the URL without triggering a page reload
        var newUrl = 'mentor.html?email=' + encodeURIComponent(userEmail);
        history.pushState({}, '', newUrl);
      
        // Redirect to the events.html page
        window.location.href = newUrl;
      }
  </script>
  <script>
    function transfer() {
        var urlParams = new URLSearchParams(window.location.search);
        var senderEmail = urlParams.get("email");
        console.log(senderEmail)
        var receiverEmail = document.getElementById("menteeEmail").value;
        console.log(receiverEmail)
        var amount = parseFloat(document.getElementById("amount").value);
        var requestData = {
        senderEmail: senderEmail,
        receiverEmail: receiverEmail,
        amount: amount
        };
      
        fetch("/api/transfer", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(requestData)
        })
        .then(response => response.json())
        .then(data => {
          console.log(data.message);
          getUsers()
        })
        .catch(error => {
          console.error("Error:", error);
        });
        //location.reload();
      }
  </script>
  <script>
    

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }  //side menu

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    } //side menu

  </script>
</body>
</html>