<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentee Page</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    #Progress {
      width: 100%;    
      background-color: black;
    }

    #progressBar {
      width: 1%;
      height: 40px;
      background-color: #3285a8;
      text-align: center;
      line-height: 40px;
      color: white;
    }
    
    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
      background-image: url('world.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: lightblue;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    #points{
      color: #3285a8;
      font-size: 40px;
      text-align: center;
    }

    #point-header {
      text-align: center;
    }
    
    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
    .eventName{
      font-size: 5vw;
    }
    .pointValue{
      font-size: 3vw;
      color: black;
    }

    .reward-button {
      width: 30vw; /* Adjust the width as needed for desktop */
      height: 30vw; /* Make the button square for desktop */
      padding: 20px;
      text-align: center;
      background-color: #eeeeee; /* Grey background */
      color: #3285a8; /* Blue text color */
      border: 2px solid #3285a8; /* Blue border */
      border-radius: 15px; /* Rounded corners */
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .reward-button:hover {
      background-color: #3285a8; /* Blue background on hover */
      color: white; /* White text color on hover */
    }

    @media screen and (max-width: 600px) {
      .button-container {
        flex-direction: column;
        align-items: center;
      }

      .reward-button {
        width: 70vw; /* Adjust the width for mobile */
        height: 40vw; /* Make the height automatic for mobile */
        margin-bottom: 20px; /* Add some space between buttons */
      }
    }
  </style>
</head>
<script>



</script>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
        <a onclick= appendMainPage()>Main Page</a>
        <a href="index.html">Log Out</a>
    
      </div>
      
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <section id = "welcomeSection">
            <h2>Welcome <span id="dashboard-name"></span>,</h2>
            <h2 id="point-header">Your Points:</h2>
            <p id="points"></p>
        </section>
      </div>
      <div class="button-container">
        <button class="reward-button" value=10 onclick="transfer()" id = "amount">
          <span class = "eventName">Team Meeting</span><br>
          <span class = "pointValue">+10 points</span>
        </button>
        <button class="reward-button" value=10 onclick="transfer()" id = "amount">
          <span class = "eventName">1-on-1 Meeting</span><br>
          <span class = "pointValue">+10 points</span>
        </button>
        <button class="reward-button" value=10 onclick="transfer()" id = "amount">
          <span class = "eventName">Social Event</span><br>
          <span class = "pointValue">+10 points</span>
        </button>
      </div>
    


   
  <script>
    var i = 0;
    function progress() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("progressBar");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    } //progressbar

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }  //side menu

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    } //side menu


    $(document).ready(function () {
      const userBalance = document.getElementById('points');
      const userName = document.getElementById('dashboard-name');
      // Parse the query parameter from the URL
      var urlParams = new URLSearchParams(window.location.search);
      var userEmail = urlParams.get('email');

      // Now userEmail contains the email address
      console.log('User Email:', userEmail);
      $.get('/api/users?email=' + encodeURIComponent(userEmail), function(user){
        console.log(user)
          userBalance.textContent = user[0].points;
          userName.textContent = user[0].name;
      });

      });   
    
    function getUsers() {
      $.get('/api/users', function(users){
        $("#usersTable").empty();
        users.forEach(function(user){
          $("#usersTable").append("<tr><td width=200px>" + user.email + "</td><td width=170px>" + user.points + "</td></tr>");
        });
      });
    }

    function appendMainPage() {
      // Parse the query parameter from the URL
      var urlParams = new URLSearchParams(window.location.search);
      var userEmail = urlParams.get('email');
      
      // Use pushState to update the URL without triggering a page reload
      var newUrl = 'mentee.html?email=' + encodeURIComponent(userEmail);
      history.pushState({}, '', newUrl);
    
      // Redirect to the events.html page
      window.location.href = newUrl;
    }
    function transfer() {
      var urlParams = new URLSearchParams(window.location.search);
      var senderEmail = urlParams.get("email");
      console.log(senderEmail)
      var receiverEmail = senderEmail;
      console.log(receiverEmail)
      var amount = parseFloat(document.getElementById("amount").value);
      var requestData = {
      senderEmail: senderEmail,
      receiverEmail: receiverEmail,
      amount: amount
      };
      console.log(requestData)
    
      fetch("/api/transfer", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(requestData)
      })
      .then(response => response.json())
      .then(data => {
        console.log(data.message);
        getUsers()
      })
      .catch(error => {
        console.error("Error:", error);
      });
      location.reload();
    }
    
  </script>
</body>
</html>