<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentee Page</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    #Progress {
      width: 100%;    
      background-color: black;
      margin: 5% auto;
    }

    #progressBar {
      width: 1%;
      height: 40px;
      background-color: #3285a8;
      text-align: center;
      line-height: 40px;
      color: white;
    }
    
    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: lightblue;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .points{
      color: #3285a8;
      font-size: 40px;
      text-align: center;
    }

    .point-header {
      text-align: center;
    }
        
  </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
      <a onclick=appendRewardPage()>Reward</a>
      <a href="index.html">Log Out</a>

  
    </div>
    
    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      <section id = "welcomeSection">
          <h2> Welcome <span id="dashboard-name"></span>,</h2>
          <h2 class="point-header">Your Points:</h2>
          <p class="points" id="points"></p>
      </section>
      <section id = "progressSection">
          <h2>Check your Mentee's progress:</h2>
          <div id="menteeProgress">
            <!-- <div id="Progress">
              <div id="progressBar">1%</div>
            </div> -->
          </div>
          <br>
          <!-- <button onclick="progress()">Click Here</button>  -->
      </section>
    </div>

    

      

      <!-- <br>
      <section id="selectMentor">
          <h2>Select Your Mentor! </h2>
          <label for="friendEmail">Choose your Mentor's email:</label>
          <select id = "friendEmail" name = "friendEmail">
              <option value="bconsalv@asu.edu">bconsalv@asu.edu</option>
              <option value="jrchilto@asu.edu">jrchilto@asu.edu</option>
              <option value="kmchowdh@asu.edu">kmchowdh@asu.edu</option>
              <option value="mchou9@asu.edu">mchou9@asu.edu</option>
              <option value="tnguy201@asu.edu">tnguy201@asu.edu</option>
              <option value="wmellon@asu.edu">wmellon@asu.edu</option>

          </select>
          <br><br>
          
      </section>

      

      </div> -->

  <script>
    $(document).ready(function () {
      const userBalance = document.getElementById('points');
      const userName = document.getElementById('dashboard-name');
      // Parse the query parameter from the URL
      var urlParams = new URLSearchParams(window.location.search);
      var userEmail = urlParams.get('email');

      // Now userEmail contains the email address
      console.log('User Email:', userEmail);
      $.get('/api/users?email=' + encodeURIComponent(userEmail), function(user){
        console.log(user)
          userBalance.textContent = user[0].points;
          userName.textContent = user[0].name;
          if (user.mentor === userEmail) {
            $("#menteeProgress").append("<div style=font-size:40px>" + user.name + "</div><div class=points>" + user.points + 
              "</div><div id=Progress><div id=progressBar>1%</div></div>");
          }
      });

      });   
    
    function getUsers() {
      $.get('/api/users', function(users){
        $("#usersTable").empty();
        users.forEach(function(user){
          $("#usersTable").append("<tr><td width=200px>" + user.email + "</td><td width=170px>" + user.points + "</td></tr>");
        });
      });
    }
    function appendRewardPage() {
      // Parse the query parameter from the URL
      var urlParams = new URLSearchParams(window.location.search);
      var userEmail = urlParams.get('email');
      
      // Use pushState to update the URL without triggering a page reload
      var newUrl = 'reward.html?email=' + encodeURIComponent(userEmail);
      history.pushState({}, '', newUrl);
    
      // Redirect to the events.html page
      window.location.href = newUrl;
    }
  </script>
  <script>
    
    var i = 0;
    function progress() {
      if (i == 0) {
        i = 1;
        var elem = document.getElementById("progressBar");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
          if (width >= 100) {
            clearInterval(id);
            i = 0;
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width  + "%";
          }
        }
      }
    } //progressbar

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }  //side menu

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    } //side menu


  </script>
</body>
</html>