<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentee Page</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>

    #eventRequest {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
  }

  #eventRequest th, #eventRequest td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
  }

  #eventRequest th {
      background-color: #f2f2f2;
  }

  #eventRequest button {
      padding: 5px 10px;
      cursor: pointer;
  }
    #menteeReward {
      margin-top: 20px;
      text-align: center;
    }

    #menteeReward label {
      display: block;
      margin-bottom: 10px;
    }

    #amount, #menteeDropdown, #transferButton {
      padding: 8px;
      font-size: 16px;
    }

    #menteeDropdown {
      width: 100%;
      margin-bottom: 20px;
    }

    #transferButton {
      background-color: #3285a8;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
      border: none;
      border-radius: 5px; /* Adjust the value to increase/decrease roundness */
      padding: 10px 20px; /* Adjust padding for better visual */
    }

    #transferButton:hover {
      background-color: #1c5d77;
    }

    #Progress {
      width: 100%;    
      background-color: black;
      margin: 5% auto;
    }

    #progressBar {
      width: 1%;
      height: 40px;
      background-color: #3285a8;
      text-align: center;
      line-height: 40px;
      color: white;
    }
    
    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: lightblue;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .points{
      color: #3285a8;
      font-size: 40px;
      text-align: center;
    }

    .point-header {
      text-align: center;
    }
        
  </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
      <a onclick=appendMainPage()>Main Page</a>
      <a href="index.html">Log Out</a>

  
    </div>
    
    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      <section id = "welcomeSection">
          <h2> Welcome <span id="dashboard-name"></span>,</h2>
          <h2 class="point-header">Your Points:</h2>
          <p class="points" id="points"></p>
      </section>
      <section id="progressSection">
        <h2>Reward your Mentees</h2>
        <div id="menteeReward">
          <label for="amount">Enter a Number:</label>
          <input type="number" id="amount" name="amount" min="-100" max="100">
    
          <label for="menteeDropdown">Select Mentee:</label>
          <select id="menteeDropdown" name="menteeDropdown"></select>
    
          <button id="transferButton" onclick="transfer()">Allocate Points</button>
        </div>
        <br>
      </section>
    </div>

    <div>
      <table id = "eventRequest">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Event</th>
                <th>Points</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ben Consalvo</td>
                <td>bconsalv@asu.edu</td>
                <td>Happy Hour</td>
                <td>10</td>
                <td><button id = "amountButton" value = 10 onclick=transferButton(this)>Reward</button></td>
            </tr>
            <tr>
              <td>Kamiliah Chowdhurry</td>
              <td>kmchowdh@asu.edu</td>
              <td>Team Meeting</td>
              <td>10</td>
              <td><button id = "amountButton" value = 10 onclick=transferButton(this)>Reward</button></td>
          </tr>
        </tbody>
    </table>
    </div>


  <script>
    
    $(document).ready(function () {
      const userBalance = document.getElementById('points');
      const userName = document.getElementById('dashboard-name');
      // Parse the query parameter from the URL
      var urlParams = new URLSearchParams(window.location.search);
      var userEmail = urlParams.get('email');

      // Now userEmail contains the email address
      console.log('User Email:', userEmail);
      $.get('/api/users?email=' + encodeURIComponent(userEmail), function(user){
        console.log(user)
          userBalance.textContent = user[0].points;
          userName.textContent = user[0].name;
      });
      $.get('/api/users', function(users){
        // Assuming you have a dropdown with the id 'menteeDropdown'
        var menteeDropdown = $("#menteeDropdown");
    
        users.forEach(function(user){
            if (user.mentor === userEmail) {
                // Append an option to the dropdown for each user
                menteeDropdown.append(
                    $("<option>").val(user.email).text(user.name)
                );
            }
        });
    });

      });   
    
    function getUsers() {
      $.get('/api/users', function(users){
        $("#usersTable").empty();
        users.forEach(function(user){
          $("#usersTable").append("<tr><td width=200px>" + user.email + "</td><td width=170px>" + user.points + "</td></tr>");
        });
      });
    }

    

    function transfer() {
      var urlParams = new URLSearchParams(window.location.search);
      var senderEmail = urlParams.get("email");
      console.log(senderEmail)
      var receiverEmail = document.getElementById("menteeDropdown").value;
      console.log(receiverEmail)
      var amount = parseFloat(document.getElementById("amount").value);
      var requestData = {
          senderEmail: senderEmail,
          receiverEmail: receiverEmail,
          amount: amount
      };
      console.log(requestData)
  
      fetch("/api/transfer", {
          method: "POST",
          headers: {
              "Content-Type": "application/json"
          },
          body: JSON.stringify(requestData)
      })
          .then(response => response.json())
          .then(data => {
              console.log(data.message);
              getUsers();
          })
          .catch(error => {
              console.error("Error:", error);
          });
      
      location.reload();
  }
  
  </script>


  <script>
    function transferButton(button) {
      var row = button.parentNode.parentNode;
      console.log(row)
      var urlParams = new URLSearchParams(window.location.search);
      var senderEmail = urlParams.get("email");
      console.log(senderEmail)
      var receiverEmail = row.querySelector('td:nth-child(2)').textContent;
      console.log(receiverEmail)
      var amount = row.querySelector('td:nth-child(4)').textContent;
      console.log(amount)
      var requestData = {
          senderEmail: senderEmail,
          receiverEmail: receiverEmail,
          amount: amount
      };
      console.log(requestData)
  
      fetch("/api/transfer", {
          method: "POST",
          headers: {
              "Content-Type": "application/json"
          },
          body: JSON.stringify(requestData)
      })
          .then(response => response.json())
          .then(data => {
              console.log(data.message);
              getUsers();
          })
          .catch(error => {
              console.error("Error:", error);
          });
      
      location.reload();
  }
  
  </script>


  <script>
    

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }  //side menu

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    } //side menu

    function appendMainPage() {
      // Parse the query parameter from the URL
      var urlParams = new URLSearchParams(window.location.search);
      var userEmail = urlParams.get('email');
      
      // Use pushState to update the URL without triggering a page reload
      var newUrl = 'mentor.html?email=' + encodeURIComponent(userEmail);
      history.pushState({}, '', newUrl);
    
      // Redirect to the events.html page
      window.location.href = newUrl;
    }
  </script>
</body>
</html>